PORT=5000
MONGO_URI=mongodb+srv://adityamaksare_db_user:R28xVakHzJV7CNgV@mediconnect.mkntqy2.mongodb.net/doctor-appointment?retryWrites=true&w=majority&appName=Mediconnect
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
